<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/news_page">

    <fragment
        android:id="@+id/news_page"
        android:name="com.example.workoutapp.news.NewsFragment"
        android:label="Sport News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_page_to_webView_page"
            app:destination="@id/webView_page" />
    </fragment>
    <fragment
        android:id="@+id/scheduler_page"
        android:name="com.example.workoutapp.scheduler.SchedulerFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />
<!--    <fragment-->
<!--        android:id="@+id/tracker_page"-->
<!--        android:name="com.example.workoutapp.tracker.TrackerFragment"-->
<!--        android:label="fragment_tracker"-->
<!--        tools:layout="@layout/fragment_tracker" >-->
<!--        <action-->
<!--            android:id="@+id/action_tracker_page_to_trackerResultFragment"-->
<!--            app:destination="@id/trackerResultFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/webView_page"
        android:name="com.example.workoutapp.news.WebViewFragment"
        android:label="Sport News"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="news"
            app:argType="com.example.workoutapp.network.NetworkNews" />
    </fragment>
    <fragment
        android:id="@+id/history_page"
        android:name="com.example.workoutapp.history.CalendarFragment"
        android:label="History"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_history_page_to_log_list_page"
            app:destination="@id/log_list_page" />
    </fragment>
    <fragment
        android:id="@+id/log_list_page"
        android:name="com.example.workoutapp.history.LogListFragment"
        android:label="History"
        tools:layout="@layout/fragment_log_list" >
        <argument
            android:name="calendar"
            app:argType="java.util.Calendar" />
        <action
            android:id="@+id/action_log_list_page_to_walking_detail_page"
            app:destination="@id/walking_detail_page" />
        <action
            android:id="@+id/action_log_list_page_to_cycling_detail_page"
            app:destination="@id/cycling_detail_page" />
    </fragment>
    <fragment
        android:id="@+id/walking_page"
        android:name="com.example.workoutapp.tracker.WalkingTrackerFragment"
        android:label="Walking"
        tools:layout="@layout/fragment_walking_tracker" >
        <action
            android:id="@+id/action_walking_page_to_walking_detail_page"
            app:destination="@id/walking_detail_page" />
    </fragment>
    <fragment
        android:id="@+id/cycling_page"
        android:name="com.example.workoutapp.tracker.CyclingTrackerFragment"
        android:label="Cycling"
        tools:layout="@layout/fragment_cycling_tracker">
        <action
            android:id="@+id/action_cycling_page_to_cycling_detail_page"
            app:destination="@id/cycling_detail_page" />
    </fragment>
    <fragment
        android:id="@+id/walking_detail_page"
        android:name="com.example.workoutapp.history.WalkingDetailFragment"
        android:label="Walking"
        tools:layout="@layout/fragment_walking_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cycling_detail_page"
        android:name="com.example.workoutapp.history.CyclingDetailFragment"
        android:label="Cycling"
        tools:layout="@layout/fragment_cycling_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>