<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scheduler.SchedulerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginBottom="-186dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduler_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:text="Schedule your training!"
                android:textColor="#050814"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/exerciseLabel"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Which exercise?"
                android:textColor="#241571"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="98dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_walking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0"
                    android:backgroundTint="#024f94"
                    android:minHeight="8dp"
                    android:text="Walking"
                    android:textSize="13dp"
                    />

                <Button
                    android:id="@+id/bt_cycling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0"
                    android:backgroundTint="@color/gray_200"
                    android:textColor="@color/black"
                    android:minHeight="8dp"
                    android:text="cycling"
                    android:textSize="13dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/trainingType"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="How often?"
                android:textColor="#241571"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="191dp" />

            <Spinner
                android:id="@+id/training_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="50dp"
                android:entries="@array/training_type"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/goalLabel"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="The goal?"
                android:textSize="20dp"
                android:textColor="#241571"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="191dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/goal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="0"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/goalType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="steps"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/whenLabel"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#241571"
                android:text="When?"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="191dp" />

            <Spinner
                android:id="@+id/dayPicker"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:entries="@array/day_name"
                android:visibility="gone"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="298dp" />

            <TextView
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:text="test"
                android:textSize="17dp"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="387dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#241571"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"/>
                <TextView
                    android:id="@+id/timeStartPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="30dp"
                    android:text="test"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#241571"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"/>
                <TextView
                    android:id="@+id/timeEndPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75.5dp"
                    android:layout_marginTop="30dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="test"
                    />
            </LinearLayout>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="180dp"
                android:text="Auto Tracking" />

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:text="Submit"
              />


        </LinearLayout>
    </ScrollView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/navigation_menu" />-->

</RelativeLayout>